.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    0deg,
    var(--background-gradient-1),
    var(--background-gradient-2)
  );
  color: var(--text-color);
}

.container {
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  overflow: hidden;
}
.container-presentation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1220px;
  justify-content: space-between;
  .presentation {
    display: flex;
    flex-direction: column;
    transform: translateX(-200%);
    will-change: transform;
    animation: toRight 0.6s 0.2s forwards;
    h1 {
      font-size: clamp(22px, 5vw + 1rem, 45px);
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      span {
        color: var(--text-color);
        &:nth-child(1) {
          color: var(--text-color-green);
        }
        &:nth-child(2) {
          transform: translateY(-6px);
        }
      }
    }
    .wrapper-presentation {
      margin-bottom: 1rem;
      display: flex;
      gap: 1rem;
      max-width: 580px;
      .icon {
        height: 20px;
        border-radius: 99px;
        padding: 13px;
        background-color: rgb(0 197 102 / 10%);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      svg {
        height: 15px;
        width: 15px;
        color: var(--text-color-green);
        position: absolute;
        &.left {
          left: 5px;
        }
      }
      h2 {
        font-size: clamp(16px, 5vw + 1rem, 20px);
        font-weight: 500;
      }
    }
  }
  .competences {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    max-width: 520px;
    width: 100%;
    will-change: transform;
    transform: translateX(200%);

    animation: toLeft 0.6s 0.8s forwards;
    .container-competences {
      background-color: #f1f1f1;
      color: var(--text-color-secondary);
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px 0 rgba(44, 27, 27, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      h2 {
        color: var(--color-text);
        font-size: clamp(18px, 6vw + 1rem, 22px);
        padding-bottom: 1rem;
      }
      .wrapper-competences {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        gap: 10px 0;
        .item {
          display: flex;
          align-items: center;
          gap: 1rem;

          img {
            width: 30px;
            user-select: none;
          }
          p {
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.container-hobbies {
  background-color: #090a0f;
  clip-path: polygon(100% 11%, 100% 101%, 0% 101%, 0% 0%);
}

.wrapper-hobbies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 10%;
  align-content: center;
}

.container-hobby {
  display: flex;
  margin: 30px 0;
  border-radius: 15px;
  font-weight: 700;
  font-size: 27px;
  position: relative;
  color: #fff;
  background-size: cover;
  padding-top: 17.4%;
  margin: 15px;
  width: calc(33.33333% - 30px);
  z-index: 1;
  min-width: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  &.active-child{
    color: #1aff91;
  }
  &:hover .cover {
    transform: scale(1.05);
  }
  .content {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    align-items: center;
    cursor: pointer;
    .name {
      z-index: 2;
    }
  }
  .content::after {
    border-radius: 15px;
    content: "";
    display: block;
    opacity: 0.6;
    background: #090a0f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.cover {
  transition: 0.3s;
  position: absolute;
  background-size: contain;
  background-position: 100% 0;
  background-repeat: no-repeat;
  top: -20px;
  bottom: 0;
  left: 0;
  right: 0;
  transform-origin: bottom right;
  padding: initial;
  z-index: 2;
}
#title-hobby {
  color: #f1f1f1;
  font-size: 32px;
  margin-left: 11vw;
  padding-top: 13px;
}

@media (max-width: 1120px) {
  .container-presentation {
    justify-content: center;
    width: 100% !important;
    padding: 0 6vw !important;
    .wrapper-presentation {
      max-width: 100% !important;
    }
    .competences {
      max-width: 100% !important;
      .container-competences {
        padding: 1.5rem !important;

        .wrapper-competences {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 1rem 0 !important;
        }
      }
    }
  }
}
@media (max-width: 1550px) {
  .wrapper-hobbies {
    margin: 0 7vw;
  }
}
@media (max-width: 1140px) {
  .wrapper-hobbies {
    margin: 0 5%;
  }
}
// @media (max-width: 1025px) {
//   .container-presentation {
//     margin: 0 !important;
//   }
//   .texte p {
//     font-size: 16px !important;
//     margin-bottom: 15px !important;
//   }
//   h1 {
//     font-size: 1.5rem;
//   }
// }
@media (max-width: 974px) {
  .wrapper-hobbies {
    margin: 0;
  }
}

@media (max-width: 850px) {
  .wrapper-hobbies {
    margin: 0 15%;
    flex-direction: column;
  }
  .container-hobbies {
    clip-path: polygon(100% 5%, 100% 101%, 0% 101%, 0% 0%);
  }
  .container-hobby {
    width: 100% !important;
    height: 140px;
    background-position: center;
    margin: 20px;
  }
}
@media (max-width: 750px) {
  .wrapper-competences {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
@media (max-width: 650px) {
  #title-hobby {
    font-size: 28px;
  }
}
@media (max-width: 550px) {
  .container-hobbies {
    clip-path: polygon(100% 3%, 100% 101%, 0% 101%, 0% 0%) !important;
  }

  .wrapper-hobbies {
    margin: 0 10px;
  }
}
@media (max-width: 500px) {
  .wrapper-competences {
    display: flex !important;
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .container-presentation {
    padding: 0 2vw !important;
  }
}
@media (max-width: 350px) {
  .container-hobby {
    font-size: 24px;
  }
}

// animation
@keyframes toRight {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }

  50% {
    transform: translateX(20%);
  }
  75% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toLeft {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }

  50% {
    transform: translateX(-20%);
  }
  75% {
    transform: translateX(5%);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
