@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
.url {
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
}
.wrapper-cv {
  background: linear-gradient(0deg, lightblue, #2a7da2 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  .left-side {
    position: relative;
    background: #cb8436;
    padding: 30px;
    &:has(.qr-code:hover) .para {
      transform: translate(85px, -50px) rotate(20deg);
    }

    .pitch-radio {
      margin-top: 4rem;
      position: relative;
      display: flex;
      .qr-code {
        width: 64px;
        height: 64px;
        user-select: none;
        cursor: pointer;
      }
      .arrow {
        width: 64px;
        height: 64px;
        user-select: none;
        position: relative;
        transform: translate(25px, 0px) rotate(205deg);
        filter: brightness(0) saturate(100%) invert(0%) sepia(82%)
          saturate(7444%) hue-rotate(263deg) brightness(121%) contrast(101%);
      }
    }
    .para {
      color: white;
      transform: translate(85px, -60px) rotate(10deg);
      transition: transform 0.4s;
    }
    .projets-personnels {
      color: #fff;
      .item {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 8px;
        .wrapper-img {
          cursor: pointer;
          width: 35px;
          height: 35px;
          display: flex;
          align-items: center;
          img {
            user-select: none;
            width: 100%;
          }
        }
      }
    }
    .profil-text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 3px solid #000;
      .img-box {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        .box-profil {
          perspective: 1000px;
          position: relative;
          width: 200px;
          height: 200px;
          background: repeating-conic-gradient(
            from var(--a),
            #000000ea 0%,
            #000000 5%,
            transparent 5%,
            transparent 40%,
            #000000 50%
          );
          animation: animate 6s linear infinite;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(
              from var(--a),
              #ffffff 0%,
              #ffffff 5%,
              transparent 5%,
              transparent 40%,
              #ffffff 50%
            );
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
          }
          span {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            width: 196px;
            height: 196px;
            object-fit: cover;
            transform: translate(2px) translateY(2px) rotate3d(0, 1, 0, 0deg);
            border-radius: 50%;
            object-position: center;
            user-select: none;
            background-color: #cb8436;
          }
          img {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            width: 196px;
            height: 196px;
            object-fit: cover;
            transform: translate(2px) translateY(2px) rotate3d(0, 1, 0, 0deg);
            border-radius: 50%;
            object-position: center;
            user-select: none;
            transition: transform 0.8s ease;
            &.flip {
              transform: translate(2px) translateY(2px)
                rotate3d(0, 1, 0, 180deg);
            }
          }
        }
      }
      h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        line-height: 1.4em;
        span {
          font-size: 0.8em;
          font-weight: 700;
        }
      }
    }
    .contact-info {
      padding-top: 20px;
      &.container-savoir-etre {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          li {
            display: flex;
            align-items: center;
            .icon {
              display: flex !important;
              & svg {
                margin-right: 8px;
                width: 22px;
              }
            }
          }
        }
      }
      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      ul {
        position: relative;
        li {
          list-style: none;
          position: relative;
          margin: 10px 0;
          &#linkedin {
            width: 105%;
          }
          &.pointer {
            cursor: pointer;
          }
          .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #000;
          }
          span {
            color: #fff;
            font-weight: 300;
          }
        }
      }
    }

    .interest {
      width: 100%;
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          color: #fff;
          display: flex;
          align-items: center;
          gap: 8px;
          .fa-solid {
            color: #000;
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
    .formation {
      ul {
        position: relative;
        transform: translateX(2rem);
        &::before {
          content: "";
          position: absolute;
          top: 20px;
          left: 7px;
          width: 6px;
          height: 84%;
          background: #000;
        }
        li {
          margin-bottom: 15px;
          display: flex;
          gap: 4rem;
          .ladders {
            font-size: 14px;
            display: flex;
            align-items: center;
            position: relative;
            .circle {
              width: 20px;
              height: 20px;
              display: block;
              background: #000000;
              border-radius: 99px;
            }
            .lvl {
              transform: translateX(-3rem);
              &.bac {
                transform: translateX(-3.5rem) !important;
              }
            }
          }
          &:last-child {
            gap: 3.25rem;
            margin-bottom: 0;
          }
        }
        .wrapper-diplome {
          h4 {
            color: #000;
            font-size: 13px;
          }
          .header-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            h5 {
              color: #000;
              font-weight: 700;
            }
            .diplome {
              color: #cb8436;
              font-size: 16px;
            }
          }
        }
      }
    }
    .wrapper-profil {
      text-align: justify;
    }
    .about {
      margin-bottom: 18px;
      &.experiences-pro {
        .box {
          margin: 1rem 0;
          &:last-child {
            margin: 0;
          }
        }
      }
      .title2 {
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      p {
        color: #333;
      }

      .box {
        display: flex;
        flex-direction: row;
        .year-company {
          min-width: 150px;
          h5 {
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
          }
        }
        .text {
          ul {
            display: flex;
            flex-wrap: wrap;
            transform: translateX(18px);
            li {
              width: 50%;
            }
          }
          h4 {
            text-transform: uppercase;
            color: #cb8436;
            font-size: 16px;
          }
        }
      }
    }
    .about:last-child {
      margin-bottom: 0;
    }
    .skills {
      .boxes {
        display: flex;
        flex-wrap: wrap;
        .box {
          position: relative;
          width: 33%;
          display: grid;
          grid-template-columns: 150px 1fr;
          justify-content: center;
          align-items: center;
          text-align: center;
          transition: 0.2s width ease-in-out;
          margin: 6px 0;
          h4 {
            color: #000;
            font-weight: 500;
          }
        }
      }
    }
    .competences {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
          list-style: none;
          color: #333;
          font-weight: 500;
          margin: 10px 0;
          .fa-regular {
            color: #cb8436;
            font-size: 18px;
            width: 20px;
            transform: translateX(-5px);
          }
        }
      }
    }
  }
}
// variable animation
@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
@keyframes animate {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}

.container-btn {
  background: lightblue;
  display: flex;
  justify-content: center;
  .btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0px 25px 15px;
    min-width: 150px;
    &:hover::before {
      width: 100%;
    }
    &::before {
      background-color: rgb(15 48 71);
      transition: 0.3s ease-out;
      top: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 0%;
      position: absolute;
      content: "";
    }
    span {
      position: relative;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 20px;
      color: rgb(28, 31, 30);
      border: 1px solid rgb(28, 31, 30);
      transition: 0.2s;
      &:hover {
        color: rgb(255, 255, 255);
        transition: 0.2s 0.1s;
      }
    }
  }
}
.toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 0 0;
  justify-content: flex-end;
  width: 100%;
  max-width: 1000px;
  transition: margin 0.4s ease-in-out;
  input {
    appearance: none;
    position: relative;
    height: 40px;
    width: 80px;
    background-color: #333;
    border-radius: 500px;
    transition: background-color 0.2s ease-in-out, width 0.4s ease-in-out,
      height 0.4s ease-in-out;
    box-shadow: 0 0 15px #0000001e;
    &::after {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      background-color: #03a9f4;
      transition: left 0.4s ease-in-out, background-color 0.4s ease-in-out,
        width 0.4s ease-in-out, height 0.4s ease-in-out;
    }
    &:checked {
      background-color: #003147;
      &::after {
        left: 75%;
      }
    }
  }
}
.container-lettre-motiv {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  margin: 50px;
  margin-bottom: 15px;
  padding: 2rem 3rem;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  transition: margin 0.4s ease-in-out, padding 0.4s ease-in-out;
  p {
    font-size: 17px;
    line-height: 27px;
    text-align: justify;
    transition: line-height 0.4s ease-in-out;
  }
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #003147;
    transition: margin-bottom 0.4s ease-in-out;
  }
}
@media (max-width: 1000px) {
  .experiences-pro {
    .box {
      margin: 2rem 0 !important;
      &:last-child {
        margin: 2rem 0 !important;
      }
    }
  }
  .pitch-radio {
    margin-top: 2rem !important;
  }
  .wrapper-list-formation {
    display: flex;
    flex-direction: column;
    align-items: center;
    ul::before {
      height: 77% !important;
    }
  }
  .title2 {
    text-align: center !important;
  }
  .toggle {
    margin: 2rem 2rem 2rem 0;
  }
  .container-lettre-motiv {
    margin: 0 !important;
    margin-bottom: 15px !important;
    p {
      line-height: normal !important;
    }
  }
  .container {
    margin: 0;
    margin-bottom: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-info {
    text-align: center;
    padding-top: 25px !important;
    h3 {
      margin-bottom: 0 !important;
    }
  }
  .projets-personnels {
    .item {
      margin-top: 6px !important;
    }
  }
  .container-savoir-etre,
  .interest {
    ul {
      flex-direction: column !important;
      align-items: center !important;
    }
  }
  .projets-personnels {
    .item {
      flex-direction: column !important;
      gap: 6px;
    }
  }
  .pitch-radio {
    justify-content: center !important;
    .arrow {
      transform: translate(25px, 15px) rotate(352deg) scaleX(-1) !important;
    }
    .qr-code {
      transform: translate(30px, 0);
    }
  }
  .left-side:has(.qr-code:hover) .para {
    transform: none !important;
  }
  .para {
    margin-top: 2px;
    text-align: center !important;
    transform: none !important;
  }
}
@media (max-width: 700px) {
  .container-lettre-motiv {
    padding: 1rem 2rem;
    p {
      font-size: 15px;
    }
    h2 {
      margin-bottom: 1rem !important;
    }
  }
  .container-btn {
    flex-direction: column !important;
  }
}
@media (max-width: 600px) {
  .formation {
    li {
      gap: 2rem !important;
      &:last-child {
        gap: 1.4rem !important;
      }
    }
  }
  input {
    height: 30px !important;
    width: 65px !important;
    &::after {
      width: 24px !important;
      height: 24px !important;
    }
  }

  .about .box {
    flex-direction: column !important;
  }
  .about .box .year-company {
    margin-bottom: 5px !important;
    display: flex;
    flex-direction: column-reverse;
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 530px) {
  .competences ul {
    grid-template-columns: repeat(1, 1fr) !important;
    justify-items: center !important;
  }
  .skills {
    .boxes {
      .box {
        width: 50% !important;
      }
    }
  }
  .formation {
    .header-content {
      gap: 0 !important;
      flex-direction: column;
      align-items: start !important;
    }
    ul::before {
      top: 28px !important;
    }
  }
}
@media (max-width: 400px) {
  .wrapper-contact {
    text-align: start !important;
  }
  .container-lettre-motiv {
    padding: 1rem 8px;
    p {
      text-align: center;
    }
  }
  .formation {
    .wrapper-list-formation {
      ul::before {
        content: none !important;
      }
      ul {
        transform: none !important;
      }
      li {
        justify-content: center !important;
        .header-content {
          align-items: center !important;
        }
        .ladders {
          display: none !important;
        }
        h4 {
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .left-side {
    padding: 1rem !important;
  }
  .right-side {
    padding: 1rem !important;
  }
}
